<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rutika Shinde</title>
  <link rel="stylesheet" href="Css/style.css">
  <link rel="icon" href="favicon.ico?v2">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"rel="stylesheet"/>

</head>
<div class="top-Container">
  <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
  <h1>I'm Rutika</h1>
  <p>A <span class="pro">pro</span>grammer</p>
  <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
  <img src="images/mountain.png" alt="mountain-img">

</div>
<div class="middle-container">
  <div class="profile">
    <img src="images/rutika-modified.png" alt="rutika-modified" height="200px" width="200px">
    <h2>Hello.</h2>
    <p class="intro">I can priorities work as per their importance,Handled pressure with a positive attitude,Quick
      learner</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="skill" src="images/counseling.png" alt="coder" height="150px" width="150px">

      <h3>coder & developer</h3>
      <p>I just love to explore new things creating new web pages and adding new skills in my list..There are three
        responses to a piece of design — yes, no, and WOW! Wow is the one of the aim ....Just trying to push my limits
      </p>
    </div>

    <div class="skill-row">
      <img class="hobby" src="images/poetry.png" alt="poetry" height="150px" width="150px">

      <h3>Girl who just ❤️ poetries</h3>
      <p>I think people can easily express their feelings without any hesitation with help of poetry.It make every
        Lovestory beautifull and add more love in relationship because in poetry we just write true feelings of our
        heart without any filter</p>

    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love momos as much a I do.</h3>
    <p class="contact-message">Love Momos as much as I do?.......Let's talk about how awesome they are ! We can code
      while eating tasty Momos</p>
    <a class="btn" href="rutikashinde76@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright">2022 ©rutika shinde.</p>
</div>

<body>



</body>

</html>